[tox]
envlist = py27, py33, py34, py35

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals = make
commands =
  make install-dependencies
  pytest --cov -m 'not known_failing'
  codecov
  make pep8
  make doc
deps =
  pytest
  pytest-cov
  codecov
  sphinx
