[tox]
envlist = py37, py38, py39

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals = make
commands =
  make install-dependencies
  pytest --cov -m 'not known_failing'
  codecov
  make pep8
  make doc
deps =
  pytest
  pytest-cov
  codecov
  sphinx
